@font-face {
    font-family: 'TheSans-Regular';
    src: url('../../assets/fonts/TheSans-Regular.ttf'); 
  }
  @font-face {
    font-family: 'Exo-Regular';
    src: url('../../assets/fonts/Exo-Regular.otf'); 
  }

.carousel-item{
    height: 500px;
} 
.carousel-item img{
    height: 500px;
}

.AccessMenu {
    height: 75px;
}

.btnAccessMenu{
    font-size: 24px !important;
    color: #ffffff !important;
    font-weight: bolder !important;
    background-color: #2ab9d0 !important;
}

.btnAccessMenu a{
    font-size: 30px !important;
    color: #ffffff !important;
    font-weight: bolder !important;
    background-color: #2ab9d0 !important;
    font-family: "TheSans-Regular", sans-serif !important;  
    margin-top: -20px;
}

.btnAccessMenu:hover {
    background-color: #228ba6 !important;
    cursor: pointer !important;
    -webkit-transition: background-color 1s ease-out !important;
    -moz-transition: background-color 1s ease-out !important;
    -o-transition: background-color 1s ease-out !important;
    transition: background-color 1s ease-out !important;
}

.btnAccessMenu:hover a{
    background-color: #228ba6 !important;
    cursor: pointer !important;
    -webkit-transition: background-color 1s ease-out !important;
    -moz-transition: background-color 1s ease-out !important;
    -o-transition: background-color 1s ease-out !important;
    transition: background-color 1s ease-out !important;
}

.advisory {
    text-align: center;
    font-size: 65px;
    font-weight: bolder;
    font-family: "Exo-Regular", sans-serif !important;
    color: #245d8e;
    margin-top: 90px !important;
    margin-left: 70px !important;
}

.advisory-sub {
    text-align: center;
    font-size: 35px;
    font-family: "Exo-Regular", sans-serif !important;
    color: #245d8e;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: -70px;
    margin-left: 70px;
}

.advisory-2 {
    text-align: center;
    font-size: 30px;
    font-family: "Exo-Regular", sans-serif !important;
    color: #245d8e;
    margin-left: 65px;
}

.img-advisory {
    padding: 20px;
    height: 450px;
    width: 800px;
}
.sidebar-list {
    margin-top: 20px !important;
}

.sidebar-icon {
    width: 100px;
    height: 100px;
}

.card-photo {
    width: 350px !important;
    height: 200px !important;
}

.card-header {
    text-align: center !important;
    background-color: transparent !important;
    color: #245d8e !important;
    font-weight: bolder !important;
    font-size: 22px !important;
    font-family: "TheSans-Regular", sans-serif !important; 
}

.card-devices {
    margin-left: 100px !important;
    width: 350px !important;
}

.card-desc {
    font-weight: lighter !important;
    text-align: center !important;
    font-size: 14px !important;
    font-family: "TheSans-Regular", sans-serif !important; 
}

.client-card {
    height: 250px !important;
    width: 500px !important;
    border: 3px !important;
}

.client-card-header {
    font-size: 30px !important;
    color: #245d8e !important;
    margin-top: 25px !important;
    font-family: "TheSans-Regular", sans-serif !important; 
}

.client-card-subtitle {
    font-size: 20px !important;
    color: #245d8e !important;
    font-family: "TheSans-Regular", sans-serif !important; 
}

.client-card-description {
    font-size: 24px !important;
    color: #245d8e !important;
    font-family: "TheSans-Regular", sans-serif !important; 
}

.services-img {
    border-radius: 250px;
    width: 300px;
    height: 300px;
    margin-left: 35px;
}

.services-title {
    font-family: "Exo-Regular", sans-serif !important; 
    font-size: 36px;
    text-align: center;
    font-weight: bolder;
    color: #245d8e;
    margin-top: 10px;
}

.services-subtitle {
    font-family: 'Exo-Regular', sans-serif;
    font-size: 24px;
    text-align: center;
    font-weight: lighter;
    color: #245d8e;
    margin-top: -40px;
}

.container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card{
    position: relative;
    cursor: pointer;
    border: 0px;
    margin-top: -20px;
    margin-left: 75px;
}

.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #228ba6;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    border-top-left-radius: 20px !important;
    border-top-rIght-radius: 20px !important;
}

.container .card:hover .face.face1{
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.8;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    width: 77px;
    height: 73px;
    margin-left: 95px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #ffffff;
    font-family: 'TheSans-Regular', sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 32px;
}

.container .card .face.face1 .content h5{
    margin: 10px 0 0;
    padding: 0;
    color: #ffffff;
    font-family: 'TheSans-Regular', sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 24px;
}

.container .card .face.face2{
    position: relative;
    background: #228ba6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.container .card:hover .face.face2{
    transform: translateY(0);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.container .card:hover .face.face2 .content p{
    color: #fff;
    font-size: 30px;
    font-weight: bolder;
}
.container .card .face.face3{
    position: relative;
    background: #245d8e;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    border-top-left-radius: 20px !important;
    border-top-rIght-radius: 20px !important;
}

.container .card:hover .face.face3{
    transform: translateY(0);
}

.container .card .face.face3 .content{
    opacity: 0.8;
    transition: 0.5s;
}

.container .card:hover .face.face3 .content{
    opacity: 1;
}

.container .card .face.face3 .content img{
    width: 77px;
    height: 73px;
    margin-left: 70px;
}

.container .card .face.face3 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #ffffff;
    font-family: 'TheSans-Regular', sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 32px;
}

.container .card .face.face3 .content h5{
    margin: 10px 0 0;
    padding: 0;
    color: #ffffff;
    font-family: 'TheSans-Regular', sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 24px;
}

.container .card .face.face4{
    position: relative;
    background: #245d8e;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.container .card:hover .face.face4{
    transform: translateY(0);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.container .card .face.face4 .content h3, h5{
    color: #ffffff;
}

.contact-whatsapp {
    margin-left: 49px !important;
    color: #fff !important;
}

.contact-mail {
    color: #fff !important;
}

.container .card .face.face5{
    position: relative;
    background: #294999;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    border-top-left-radius: 20px !important;
    border-top-rIght-radius: 20px !important;
}

.container .card:hover .face.face5{
    background: #294999;
    transform: translateY(0);
}

.container .card .face.face5 .content{
    opacity: 0.8;
    transition: 0.5s;
}

.container .card:hover .face.face5 .content{
    opacity: 1;
}

.container .card .face.face5 .content img{
    width: 77px;
    height: 73px;
    margin-left: 95px;
}

.container .card .face.face5 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #ffffff;
    font-family: 'TheSans-Regular', sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 32px;
}

.container .card .face.face6{
    position: relative;
    background: #294999;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.container .card:hover .face.face6{
    transform: translateY(0);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.container .card .face.face6 .content h3{
    color: #ffffff;
    text-align: center;
}

.venue {
    font-size: 10px !important;
    background-color: #78acdb !important;
    color: #ffffff !important;
}
.formap-grid {
    background-color: rgb(243, 243, 243);
}
.formap {
    margin: 30px auto;
    width: 550px;
    height: 500px;
    background: #245d8e;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }

  .formap .formap_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }

  .title-formap {
      font-family: 'Montserrat', sans-serif;
      color: #fff;
      text-align: center;
      font-size: 20px;
      padding-top: 30px !important;
  }

  .subtitle-formap {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    margin-top: -18px;
  }

  .addtitle-formap {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-align: center;
    font-size: 20px;
    margin-top: -28px;
  }

  .formap-input {
    width: 300px !important;
    margin-left: 125px !important;
  }

  .formap-checkbox {
    text-align: center !important;
    color: #ffffff !important;
  }

  .formap-button {
      background: #408ccb !important;
      color: white !important;
      font-size: 20px !important;
      font-weight: 900 !important;
      margin-left: 220px !important;
  }

  .formap:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .map-title {
      text-align: center !important;
      color: #245d8e !important;
      font-weight: 900;
      font-size: 15px;
  }

  .map-subtitle {
    text-align: center !important;
    color: #245d8e !important;
    font-size: 13px;
}

.map-img {
    width: 400px;
    height: 200px;
}

  @media all and (max-width: 500px) {
    .formap-list {
      flex-direction: column;
    }
  }

.footer-cont {
    width: 100% !important;
    height: 180px;
    margin-top: 15px;
    background-color: #294999;
}

.footer-pay {
    font-size: 16px;
    color: white;
    margin-left: 220px;
}

.footer-social {
    width: 100px;
    height: 100px;
}

.social-media {
    margin-top: 28px !important;
    margin-left: 200px !important;
}

.footer-payform {
    margin-top:50px !important;
    margin-left: 138px !important;
}

.footer-payform-icon {
    width: 80px;
    height: 55px;
}

.payform-align{
    color: white;
}

@media (min-width: 769px) and (max-width: 1024px) {
    .btnAccessMenu a{
      font-size: 18px !important;
    }
    .advisory {
      font-size: 55px;
      margin-left: 50px;
    }
    .advisory-sub {
        font-size: 30px;
        margin-left: 50px;
    }
    .advisory-2{
        font-size: 22px;
        margin-left: 45px;
    }
    .card-devices {
        margin-left: 32px !important;
    }
    .clients {
        margin-left: 130px !important;
    }
    .services-img {
        width: 200px;
        height: 200px;
    }
    .services-title {
        font-size: 24px;
        margin-left: 30px;
    }
    .services-subtitle {
        font-size: 16px;
        margin-top: -25px;
        margin-left: 25px;
    }
    .container .card {
        margin-left: 15px;
    }
    .footer-cont {
        height: 200px;
    }
    .formap {
        width: 400px;
        height: 350px;
    }
    .title-formap, .addtitle-formap {
        font-size: 13px;
        margin-top: -23px;
    }
    .subtitle-formap {
        font-size: 22px;
    }
    .formap-input {
        width: 150px !important;
        height: 25px !important; 
    }
    .map-img{
        width: 200px !important;
        height: 100px !important;
    }
    .footer-pay{
        margin-left: 90px;
    }
    .footer-social{
        margin-left: -8px
    }
    .formap-button {
        margin-right: 140px !important;
        margin-top: -10px !important;
    }
    .payform-align {
        margin-top: -25px !important;
    }
  }

  @media (max-width: 768px) {
    .carousel-item{
        height: 300px;
    } 
    .carousel-item img{
        height: 300px;
    }
    .btnAccessMenu a {
        font-size: 14px !important;
    }
    .advisory {
        font-size: 35px;
        margin-top: 50px !important;
    }
    .advisory-sub {
        font-size: 20px;
        margin-top: -36px !important;
    }
    .advisory-2 {
        font-size: 16px;
    }
    .img-advisory {
        height: 300px;
    }
    .sidebar-icon {
        width: 55px;
        height: 60px;
    }
    .card-photo {
        width: 200px !important;
        height: 200px !important;
    }
    .card-devices {
        margin-left: 35px !important;
        width: 200px !important;
    }
    .card-header {
        font-size: 11px !important;
    }
    .card-desc {
        font-size: 12px !important;
    }
    .services-img {
        width: 110px;
        height: 110px;
        margin-left: 50px;
    }
    .services-title {
        font-size: 20px;
        margin-left: 42px;
    }
    .services-subtitle {
        font-size: 14px;
        margin-top: -20px;
        margin-left: 43px;
    }
    .container .card .face {
        width: 190px;
        margin-left: -50px;
    }
    .container .card .face.face1 .content img {
        width: 45px;
        height: 42px;
        margin-left: 75px;
    }
    .container .card .face.face1 .content h3 {
        font-size: 26px;
    }
    .container .card:hover .face.face2 .content p{
        font-size: 18px;
    }
    .container .card .face.face3 .content h3 {
        font-size: 26px;
    }
    .container .card .face.face3 .content h5 {
        font-size: 18px;
    }
    .container .card .face.face4 .content h3, h5{
        font-size: 14px !important;
    }
    .contact-whatsapp  {
        font-size: 12px !important;
    }
    .contact-mail  {
        font-size: 12px !important;
    }
    .container .card .face.face5 .content img {
        width: 45px;
        height: 42px;
        margin-left: 75px;
    }
    .container .card .face.face5 .content h3 {
        font-size: 26px;
    }
    .venue {
        font-size: 6px !important;
    }
    .formap {
        margin-left: 120px;
        height: 425px;
    }
    .map-img{
        width: 170px;
        height: 140px;
    }
    .map-768-mir,
    .map-768-av {
        margin-top: 480px !important;
    }
    .map-768{
        margin-left: -165px;
    }
    .footer-pay {
        font-size: 12px;
        margin-left: 40px;
    }
    .footer-payform-icon {
        width: 50px;
        height: 30px;
    }
    .footer-payform{
        margin-left: 65px !important;
        margin-top: 25px !important;
    }
    .footer-social {
        width: 60px;
        height: 60px;
    }
    .social-media {
        margin-top: 45px !important;
        margin-left: 130px !important;
    }
}

@media (min-width: 414px) {
    .carousel-item{
        height: 215px;
    } 
    .carousel-item img{
        height: 215px;
    }
    .btnAccessMenu {
        font-size: 8px !important;
    }
    .advisory {
        font-size: 18px !important;
        margin-top: 50px !important;
    }
    .advisory-sub {
        font-size: 9px;
        margin-top: -13px !important;
    }
    .advisory-2 {
        font-size: 10px;
        margin-top: 5px;
    }
    .img-advisory {
        height: 205px;
    }
    .sidebar-icon {
        width: 30px;
        height: 35px;
    }
    .card-photo {
        width: 215px !important;
        height: 200px !important;
    }
    .card-devices {
        margin-left: 115px !important;
        margin-top: 20px !important;
        width: 215px !important;
    }
    .card-header {
        font-size: 23px !important;
    }
    .adv-414 {
        font-size: 28px !important;
        margin-left: 30px !important;
    }
    .client-card{
        width: 200px !important;
    }
    .avatar-card{
        width: 50px !important;
    }
    .client-card-header {
        font-size: 19px !important;
    }
    .client-card-subtitle {
        font-size: 15px !important;
    }
    .client-card-description {
        font-size: 21px !important;
    }
    .adv-serv-414{
        font-size: 28px !important;
        margin-top: -20px !important;
        margin-left: 35px !important;
    }
    .services-img {
        width: 70px;
        height: 70px;
        margin-left: 21px;
    }
    .services-title {
        font-size: 10px;
        margin-left: 32px;
    }
    .services-subtitle {
        font-size: 7px;
        margin-top: -6px;
        margin-left: 34px;
    }
    .container .card .face {
        margin-left: 36px;
    }
    .formap {
        margin-left: 30px;
        height: 425px;
        width: 385px;
    }
    .subtitle-formap {
        font-size: 24px !important;
    }
    .formap-form {
        margin-left: -80px !important;
    }
    .formap-checkbox {
        margin-left: 150px !important;
    }
    .formap-button {
        margin-top: -10px !important;
    }
    .map-img {
        width: 110px;
        height: 100px;
        margin-left: 85px;
    }
    .map-title,
    .map-subtitle {
        margin-left: 85px;
    }
    .footer-pay {
        font-size: 12px;
        margin-left: 40px;
    }
    .footer-1st-col-414 {
        width: 151px !important;
        padding-left: 39px !important;
    }
    .footer-payform {
        margin-left: 8px !important;
        margin-top: 19px !important;
    }
    .dollar-414 {
        margin-left: 42px !important;
        margin-top: -59px !important;
    }
    .visa-414 {
        margin-left: 2px !important;
        margin-top: -18px !important;
    }
    .mastercard-414 {
        margin-left: 73px !important;
        margin-top: -68px !important;
    }
    .footer-social {
        width: 30px;
        height: 30px;
    }
    .social-media {
        margin-top: 43px !important;
        margin-left: 60px !important;
    }
}

@media (min-width: 375px) {
    .carousel-item img,
    .carousel-item {
        height: 180px;
    }
    .btnAccessMenu a {
        font-size: 11px !important;
    }
    .btnAccessMenu {
        height: 100px !important;
    }
    .advisory {
        font-size: 21px;
        margin-top: 34px !important;
        margin-left: 45px !important;
    }
    .advisory-sub {
        font-size: 10px;
        margin-top: -15px !important;
        margin-left: 48px;
    }
    .advisory-2 {
        font-size: 10px;
        margin-top: 5px;
        margin-left: 46px;
    }
    .img-advisory {
        height: 185px;
    }
    .sidebar-icon {
        width: 30px;
        height: 31px;
    }
    .card-devices {
        margin-left: 95px !important;
        margin-top: 20px !important;
    }
    .services-img {
        margin-left: 16px;
        width: 70px;
        height: 70px;
    }
    .container .card .face {
        margin-left: 18px;
    }
    .formap {
        width: 345px;
        margin-left: 30px;
        height: 500px;
    }
    .formap-form {
        margin-left: -100px !important;
    }
    .formap-checkbox {
        margin-left: 170px !important;
    }
    .formap-button {
        margin-top: -10px !important;
        margin-left: 240px !important;
        height: 20px;
        font-size: 10px !important;
    }
    .social-media {
        margin-top: 17px !important;
    }
    .client-card{
        width: 200px !important;
    }
    .avatar-card{
        width: 50px !important;
    }
    .client-card-header {
        font-size: 19px !important;
    }
    .client-card-subtitle {
        font-size: 15px !important;
    }
    .client-card-description {
        font-size: 21px !important;
    }
    .services-title {
        font-size: 10px;
        margin-left: 28px;
    }
    .services-subtitle {
        font-size: 7px;
        margin-top: -8px;
        margin-left: 32px;
    }
}
 